### VARIABLES
@hostname = localhost
@port = 3500
@host = {{hostname}}:{{port}}
@route = api/users
@contentType = application/json
@createdAt = {{$datetime iso8601}}
@modifiedBy = {{$processEnv USERNAME}}

### Get all users
GET http://{{host}}/{{route}}  HTTP/1.1

### Create a user
POST http://{{host}}/{{route}}  HTTP/1.1
Content-Type: {{contentType}}

{
  "username": "Hank",
  "password": "test1234",
  "roles": ["Employee"]
}

### Update a user
PATCH http://{{host}}/{{route}}  HTTP/1.1
Content-Type: {{contentType}}

{
  "id": "680b724462d6af40027ed3d9",
  "username": "Hank",
  "password": "test1234",
  "roles": ["Employee"],
  "active": false
}

### Delete a user
DELETE http://{{host}}/{{route}}  HTTP/1.1
Content-Type: {{contentType}}

{
  "id": "680b8072ae56dfa855586e74"
}